<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dante Palomino</title>
  <link href='Dpalomino.css' rel='stylesheet'>
<link rel="icon" type="image" href="/UniYa/multimedia/FaviUniYa.png" />

</head>

<body>

<div class="video-background">
  <video id="video1" class="background-video" src="/UniYa/multimedia/Backgrounds/background_ciudadestrellada.mp4" autoplay muted loop></video>
  
</div>

  <section class="nav">
    <h1 id="H1palomino">Dante Palomino</h1>
    <h3 id="loader-palomino" class="span loader">      
          <span class="m">F</span>
          <span class="m">r</span>
          <span class="m">o</span>
          <span class="m">n</span>
          <span class="m">t</span>
          <span class="m">e</span>
          <span class="m">n</span>
          <span class="m">d</span>
          <span class="m"> </span>
          <span class="m">W</span>
          <span class="m">e</span>
          <span class="m">b</span>
          <span class="m"> </span>
          <span class="m">D</span>
          <span class="m">e</span>
          <span class="m">v</span>
          <span class="m">e</span>
          <span class="m">l</span>
          <span class="m">o</span>
          <span class="m">p</span>
          <span class="m">e</span>
          <span class="m">r</span>
    </h3>
  </section>

  <section class="social-media">
    <a href="https://www.instagram.com/dantesquare" target="_blank" class="social-icon">
      <img src="/UniYa/multimedia/icons/instagram.png" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/in/palomino-dante-018845324/" target="_blank" class="social-icon">
      <img src="/UniYa/multimedia/icons/linkedin.png" alt="LinkedIn">
    </a>
    <a href="mailto:dantepalomino1999gmail.com" class="social-icon">
      <img src="/UniYa/multimedia/icons/gmail.png" alt="Gmail">
    </a>
    <a href="https://twitter.com" target="_blank" class="social-icon">
      <img src="/UniYa/multimedia/icons/twitter2.png" alt="Twitter">
    </a>
  </section>

<a href="/UniYa/about_us/IndexAbout_us.html" class="back-button">Volver</a>
<style>
  .back-button {
    z-index: 1000;
    text-decoration: none; 
    user-select: none;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #6200ea; /* Color de fondo moderno */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 25px; /* Bordes más redondeados */
    padding: 10px 20px; /* Espaciado interno */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    font-size: 16px; /* Tamaño de fuente */
    font-weight: bold; /* Texto en negrita */
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
}

.back-button:hover {
    background-color: #3700b3; /* Color al pasar el ratón */
    transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
}
</style>

</body>

<footer>
    
    
</footer>
</html>